PORT=5000
MONGODB_URI=mongodb+srv://banalasaisathwik_db_user:Jq377VvSeFN86H6F@cluster0.tz0skrh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ALPHA=0.4
BETA=0.4

RPC_URL=http://127.0.0.1:8545
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CONTRACT_ADDRESS= 0x5FbDB2315678afecb367f032d93F642f64180aa3
ML_API_URL=https://undefeatable-unpoached-archie.ngrok-free.dev